inherit sdk-image image-qa

SRC_URI += "file://setup.sh"

IMAGE_BASENAME = "oe-lite-qt-sdk-${HOST_ARCH}-${TARGET_ARCH}"

do_rstage[postfuncs] += "do_rstage_setupsdk"
do_rstage_setupsdk () {
	cp ${SRCDIR}/setup.sh ${RSTAGE_DIR}
}

#gstreamer
RDEPENDS += """
target:gstreamer
"""

#Gstreamer plugins
RDEPENDS += """
target:gst-plugins-base
"""

#QT
RDEPENDS += """
 target:qt
 target:qt-dev
 target:freetype
 target:jpeg
 target:libpng12
 target:libz
 target:libdbus
 target:openssl
"""

#Misc
RDEPENDS += "target:libxml2-dev ${QT4_TOOLS}"

QT4_TOOLS="host:qmake host:glib host:qmake host:pkg-config"
QT4_TOOLS:HOST_OS_mingw32 = ""
