SUMMARY = "Qt is a versatile cross-platform application framework -- this is the embedded version."
LICENSE = "LGPLv2.1 | GPLv3"
HOMEPAGE = "http://qt.nokia.com"
DEPENDS += "tslib directfb"
RDEPENDS_${PN} += "tslib-calibrate directfb"

require qt4.inc
require qt-${PV}.inc

inherit qt4e

QT_CONFIG_FLAGS += " \
    -qt-gfx-transformed -plugin-gfx-qvfb -plugin-gfx-vnc -plugin-gfx-directfb \
    -qt-mouse-tslib -qt-mouse-pc -qt-mouse-qvfb -qt-mouse-linuxinput \
    -qt-kbd-tty \
    -qt-kbd-linuxinput \
    -DQT_KEYPAD_NAVIGATION \
    "

QT_CONFIG_FLAGS += " \
 -exceptions \
"

do_install[postfuncs] += "do_install_fixsysconfdir"
do_install_fixsysconfdir() {
	install -d ${D}${sysconfdir}/profile.d/
	install -m 0755 ${SRCDIR}/qte.sh ${D}${sysconfdir}/profile.d/
}

FILES_${PN} += " ${sysconfdir}/profile.d/qte.sh"
