## Recipe for building the qt5 module QtDeclarative.
##
## The Qt Declarative Module provides APIs and tools to support code written
## in Qt Quick 1.

LICENSE = "GFDL-1.3 & LGPL-2.1 & GPL-3.0"

inherit qt5module

DEPENDS += "qtsvg-dev_${PV} qtxmlpatterns-dev_${PV} libstdc++ glib-dev"

DEPENDS_${PN}-dev = "qtsvg-dev_${PV} qtxmlpatterns-dev_${PV} libstdc++"
DEPENDS_${PN} = "${PN}-dev_${PV} qtsvg_${PV} qtxmlpatterns_${PV} libstdc++"
RDEPENDS_${PN} += "qtsvg_${PV} qtxmlpatterns_${PV} libstdc++"

PROVIDES_${PN} += "libqt5qml libqt5quicktest libqt5quickparticles libqt5quick libqt5quickwidgets"
require qt5-${PV}.inc
require qt5.inc

OE_QMAKE_LDFLAGS += " -L${STAGE_DIR}/machine/lib/"
