## Recipe for building the qt5 module QtDeclarative.
##
## The Qt Declarative Module provides APIs and tools to support code written
## in Qt Quick 1.

LICENSE = "GFDL-1.3 & LGPL-2.1 & GPL-3.0"

inherit qt5module

DEPENDS += "qtjsbackend-dev qtsvg-dev qtxmlpatterns-dev libstdc++ glib-dev"

DEPENDS_${PN}-dev = "qtjsbackend-dev qtsvg-dev qtxmlpatterns-dev libstdc++"
RDEPENDS_${PN} += "qtjsbackend qtsvg qtxmlpatterns libstdc++"

require qt5-${PV}.inc
require qt5.inc

OE_QMAKE_LDFLAGS += " -L${STAGE_DIR}/machine/lib/"
