## Recipe for building the qt5 module QtGraphicalEffects.
##
## The Qt Graphical Effects Module is an extension to QtQuick which provides
## a ready-made set of shader effects to be used in QML. The module provides
## graphical effects such as blurring, colorization, drop shadows, and more.

LICENSE = "GFDL-1.3 & LGPL-2.1 & GPL-3.0"

inherit qt5module

DEPENDS += "qtdeclarative-dev_${PV}"
DEPENDS_${PN}-dev += "qtdeclarative-dev_${PV}"
RDEPENDS_${PN} += "qtdeclarative_${PV}"

require qt5-${PV}.inc
require qt5.inc
