## Recipe for building the Qt5 module QtTools
##
## The Qt Tools Module provides APIs related to the specific tools provided
## to make development with Qt easier. In particular there is the Qt UI Tools
## Module which provides classes to handle the forms created in Qt Designer
## and the Qt Help Module which can be used to integrate online documentation
## in applications, similar to Qt Assistant.

LICENSE = "GFDL-1.3 & LGPL-2.1 & GPL-3.0"

inherit qt5module 

require qt5-${PV}.inc
require qt5.inc

OE_QMAKE_LDFLAGS += " -L${STAGE_DIR}/machine/lib/"

